spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off the Spring Banner
spring.main.banner-mode=off

#Reduce loggin level.Set loggin level to warn
logging.level.root=warn

#Add loggin config to display SQL statements
logging.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.orm.jdbc.bind=trace


#Configure JPA/Hibernate to auto create the tables, will drop existing table and create again at every run.
spring.jpa.hibernate.ddl-auto=create
#the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update

